# Auhda

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/core2plus/auhda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core2plus/auhda/API/: API.java  RetrofitClient.java
app/src/main/java/com/core2plus/auhda/API/Responses/: Attributes.java  Content.java  Image.java  Title.java  auhdaResponse.java  jobsResponse.java  orderResponse.java  productMessage.java  productResponse.java  variationMessage.java  variationsResponse.java
app/src/main/java/com/core2plus/auhda/Activity/: ForgetPassActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/core2plus/auhda/Adapter/: JobsAdapter.java  ProductAdapter.java  Recycleradapter.java  SliderAdapter.java
app/src/main/java/com/core2plus/auhda/Fragment/: AboutUsFragment.java  BlogDetailsFragment.java  BlogFragment.java  BookNowFragment.java  ContactUsFragment.java  GalleryFragment.java  HRFragment.java  HomeFragment.java  JobDetailsFragment.java  JobPortalFragment.java  PlaceOrderFragment.java  ProductFragment.java  ProductVariationsFragment.java  ResumeDesignEntryFragment.java  ResumeDesignExecFragment.java  ResumeDesignProFragment.java  ResumeDesigningFragment.java
app/src/main/res/drawable/: gradient_spinner.xml  round_button_outline.xml  splash_background.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  fragment_about_us.xml  fragment_blog.xml  fragment_blog_details.xml  fragment_book_now.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_hr.xml  fragment_job_details.xml  fragment_job_portal.xml  fragment_place_order.xml  fragment_product.xml  fragment_product_variations.xml  fragment_resume_design_entry.xml  fragment_resume_design_exec.xml  fragment_resume_design_pro.xml  fragment_resume_designing.xml  nav_header.xml  number_picker_custom_layout.xml  resumedesign_list.xml  wp_jobslist.xml  wp_list.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/core2plus/auhda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
