<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid
                android:color="@android:color/transparent">
            </solid>

            <corners
                android:radius="20dp">
            </corners>

            <stroke
                android:width="1dp"
                android:color="@color/offwhite">
            </stroke>

            <padding
                android:top="10dp"
                android:right="10dp"
                android:left="10dp"
                android:bottom="10dp">
            </padding>

        </shape>
    </item>
</layer-list>