<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/about_us_cover"
        >

        <TextView
            android:id="@+id/donthaveAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="This quest has led us to be a Multi-Awarded &amp; Professional team that never forgets where they
always listen and adapts aesthetics ergonomics design."
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Our Services"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="#aaaaaa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="#aaaaaa" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_waterLevel"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:background="@color/offwhite"
                android:foreground="?android:attr/selectableItemBackground"

                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="57dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icon_speedometer" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advertise A Job"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Underwrote much the and thi rancorously abominably. secretly nefariously less."
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_statistics"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/card_view_waterLevel"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/offwhite"

                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="57dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icons_resume" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CV Search"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"

                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Faucibus enim et, commodo felis. Sed consequat urna sit amet enim congue dapibus."
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_Records"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@id/card_view_waterLevel"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/offwhite"

                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="57dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icons_tools" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Recruiter Profiles"
                        android:textColor="@color/colorPrimaryDark" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Mauris varius quis nunc id sagittis. Curabitur at lacinia tellus. Pellentesque vel."
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_about"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_below="@id/card_view_statistics"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/card_view_Records"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/offwhite"

                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="57dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/icons_world" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Display Jobs"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="Mauris varius quis nunc id sagittis. Curabitur at lacinia tellus. Pellentesque vel."
                        android:textColor="@color/colorPrimaryDark" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>