<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            >
            <ImageView
                android:id="@+id/jobImgUrl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/jobTitleTextViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/dateTextView"
            android:layout_toEndOf="@id/date"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/jobDateTextViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/date"
            android:text="Date"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="normal" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <TextView
                android:id="@+id/jobContentTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:paddingLeft="-5dp"
                android:layout_toEndOf="@id/date"
                android:text="Content"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="normal" />
        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>